BASE_URL="http://localhost:3000"
DATABASE_URL="postgres://postgres:password@localhost/postgres"
BETTER_AUTH_SECRET="YOUR_BETTER_AUTH_SECRET"
GOOGLE_API_KEY="YOUR_GOOGLE_API_KEY-Q_I"
GOOGLE_FONTS_API_KEY="YOUR_GOOGLE_FONTS_API_KEY-kXx4IR3U-A"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
